# gradle-learning-simple-calculator

./: .gitignore  README.md  build.gradle  settings.gradle
