plugins {
    id 'java'
    id 'application'
}

version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.compilerArgs << '-Werror'
}

jar {
    archiveBaseName = 'simple-calc'
}

application {
    mainClass = 'com.linkedinlearning.calculator.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    // Used for command line parsing
    implementation 'commons-cli:commons-cli:1.4'
    // Using testImplementation for include JUnit - so that these libs are not bundled with the application
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

test {
    // This is needed as the java-test task looks for Junit 4 by default - and we are using JUnit 5
    useJUnitPlatform()

    testLogging {
        showStandardStreams = true
    }
}